<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BootstrapBlazor.Shared\BootstrapBlazor.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Favicons Include="$(MSBuildThisFileDirectory)..\BootstrapBlazor.Server\wwwroot\favicon.*" />
        <FaviconsUnixFiles Include="$(MSBuildThisFileDirectory)../BootstrapBlazor.Server/wwwroot/favicon.*" />
    </ItemGroup>

    <Target Name="PreBuild" AfterTargets="PreBuildEvent">
        <Message Text="Copy favicon -&gt; $(ProjectDir)" Importance="high" />
        <Copy Condition="'$(OS)' == 'Windows_NT'" SourceFiles="@(Favicons)" DestinationFolder="$(ProjectDir)\wwwroot\" SkipUnchangedFiles="true" />
        <Copy Condition="'$(OS)' == 'UNIX'" SourceFiles="@(FaviconsUnixFiles)" DestinationFolder="$(ProjectDir)/wwwroot/" SkipUnchangedFiles="true" />
    </Target>
    
</Project>
