<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BootstrapBlazor.Shared\BootstrapBlazor.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <WwwrootFiles Include="$(MSBuildThisFileDirectory)..\BootstrapBlazor.Server\wwwroot\**\*.*" />
        <WwwrootUnixFiles Include="$(MSBuildThisFileDirectory)../BootstrapBlazor.Server/wwwroot/**/*.*" />
        <distFiles Include="$(TargetDir)publish\wwwroot\**\*.*" />
        <distUnixFiles Include="$(TargetDir)publish\wwwroot/**/*.*" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Message Text="Copy -&gt; $(ProjectDir)wwwroot" Importance="high" />
        <Copy Condition="'$(OS)' == 'Windows_NT'" SourceFiles="@(WwwrootFiles)" DestinationFolder="$(ProjectDir)\wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy Condition="'$(OS)' == 'UNIX'" SourceFiles="@(WwwrootUnixFiles)" DestinationFolder="$(ProjectDir)/wwwroot/%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="PostPublish" AfterTargets="Publish">
        <Message Text="Publish -&gt; $(TargetDir)publish\wwwroot" Importance="high" />
        <Copy Condition="'$(OS)' == 'Windows_NT'" SourceFiles="@(distFiles)" DestinationFolder="$(MSBuildThisFileDirectory)..\..\dist\%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy Condition="'$(OS)' == 'UNIX'" SourceFiles="@(distUnixFiles)" DestinationFolder="$(MSBuildThisFileDirectory)../../dist/%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>

</Project>
