<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BootstrapBlazor.Shared\BootstrapBlazor.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\BootstrapBlazor.Server\wwwroot\favicon.ico" Link="wwwroot\favicon.ico" />
      <Content Include="..\BootstrapBlazor.Server\wwwroot\favicon.png" Link="wwwroot\favicon.png" />
    </ItemGroup>
    
    <ItemGroup>
        <distFiles Include="$(TargetDir)publish\wwwroot\**\*.*" />
        <distUnixFiles Include="$(TargetDir)publish\wwwroot/**/*.*" />
    </ItemGroup>

    <Target Name="PostPublish" AfterTargets="Publish">
        <Message Text="Publish -&gt; $(TargetDir)" Importance="high" />
        <Copy Condition="'$(OS)' == 'Windows_NT'" SourceFiles="@(distFiles)" DestinationFolder="$(SolutionDir)\dist\%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy Condition="'$(OS)' == 'UNIX'" SourceFiles="@(distUnixFiles)" DestinationFolder="$(SolutionDir)/dist/%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>

</Project>
