# BootstrapBlazor

./: .gitattributes  BootstrapBlazor.sln
src/BootstrapBlazor/: BootstrapBlazor.csproj
src/BootstrapBlazor.Server/: App.razor  Startup.cs
src/BootstrapBlazor.Server/Extensions/: DemoCodeExtensions.cs  ServerDemoCode.cs  TasksExtensions.cs
src/BootstrapBlazor.Server/Pages/: _Host.cshtml
src/BootstrapBlazor.Server/wwwroot/js/: common.js
src/BootstrapBlazor.Shared/: BootstrapBlazor.Shared.csproj
src/BootstrapBlazor.Shared/Extensions/: IDemoCode.cs
src/BootstrapBlazor.Shared/Pages/: AutoCompletes.razor.cs  Avatars.razor  Calendars.razor.cs  Captchas.razor  Captchas.razor.cs  Carousels.razor.cs  Checkboxs.razor.cs  DateTimePickers.razor.cs  Drawers.razor.cs  Dropdowns.razor.cs  Install.razor  Install.razor.cs  Install_Server.razor  Install_wasm.razor  Layouts.razor.cs  Modals.razor.cs  Paginations.razor.cs  PopoverConfirms.razor.cs  Radios.razor.cs  Rates.razor.cs  Switchs.razor.cs  Tables.razor  Tables.razor.cs  Timelines.razor.cs  Toggles.razor.cs  Uploads.razor  Uploads.razor.cs
src/BootstrapBlazor.Shared/Pages/Components/: Block.razor.cs  Code.cs  Pre.razor.cs
src/BootstrapBlazor.Shared/Properties/: launchSettings.json
src/BootstrapBlazor.Shared/Shared/: MainLayout.razor  NavMenu.razor
src/BootstrapBlazor.Shared/wwwroot/js/: common.js
src/BootstrapBlazor.WebAssembly.ClientHost/: App.razor.cs  BootstrapBlazor.WebAssembly.ClientHost.csproj  Program.cs
src/BootstrapBlazor.WebAssembly.ClientHost/Extensions/: ClientDemoCode.cs  DemoCodeExtensions.cs
src/BootstrapBlazor.WebAssembly.ClientHost/wwwroot/: .gitignore  index.html
src/BootstrapBlazor.WebAssembly.ClientHost/wwwroot/style/: loading.css
src/BootstrapBlazor.WebAssembly.ServerHost/Properties/: launchSettings.json
src/BootstrapBlazor/Components/AutoComplete/: AutoCompleteBase.cs
src/BootstrapBlazor/Components/Button/: PopConfirmButtonBase.cs
src/BootstrapBlazor/Components/Message/: MessageService.cs
src/BootstrapBlazor/Components/Table/: Table.razor  TableBase.cs  TableBase_Edit.cs  TableBase_Pagination.cs  TableBase_Search.cs  TableBase_Toolbar.cs
src/BootstrapBlazor/Components/Toast/: ToastService.cs
