<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <RazorLangVersion>3.0</RazorLangVersion>
        <Version>3.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BootstrapBlazor\BootstrapBlazor.csproj" />
    </ItemGroup>

</Project>
